<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bhimsainik Ajay</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: #e6f0ff;
      color: #111;
    }
    header {
      background-color: #003366;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    h1 {
      font-size: 2.5rem;
      margin: 0;
    }
    .tagline {
      font-size: 1.2rem;
      margin-top: 0.5rem;
    }
    section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    .signature {
      font-family: 'Brush Script MT', cursive;
      font-size: 2rem;
      color: #0066cc;
      text-align: center;
      margin-bottom: 1rem;
    }
    .reels {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      justify-content: center;
    }
    .reels iframe {
      width: 250px;
      height: 450px;
      border: none;
    }
    .quote {
      font-style: italic;
      font-size: 1.2rem;
      margin: 1rem 0;
      text-align: center;
    }
    .contact {
      text-align: center;
      font-size: 1rem;
    }
    .footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Bhimsainik Ajay</h1>
    <p class="tagline">Voices of Revolution through Reels</p>
  </header>

  <section>
    <h2>About Me / माझ्याबद्दल</h2>
    <p class="signature">Ajay Pandit</p>
    <p>
      मी आहे भीमसैनिक अजय – Instagram वरून बाबासाहेब आंबेडकर, गौतम बुद्ध आणि इतर थोर महापुरुषांचे विचार लोकांपर्यंत पोचवणारा एक छोटासा प्रयत्न. माझं ध्येय एकच – जागृती.
    </p>
  </section>

  <section>
    <h2>Best Reels / सर्वोत्तम रील्स</h2>
    <div class="reels">
      <iframe src="https://www.instagram.com/reel/DLDIJzVMSYi/embed" allowfullscreen></iframe>
      <iframe src="https://www.instagram.com/reel/DMDLGw7s5OX/embed" allowfullscreen></iframe>
    </div>
  </section>

  <section>
    <h2>Quotes / विचार</h2>
    <p class="quote">“Educate. Agitate. Organize.” – Dr. B.R. Ambedkar</p>
    <p class="quote">“Be the light of your own path.” – Buddha</p>
  </section>

  <section class="contact">
    <h2>Contact / संपर्क</h2>
    📧 Email: ajaypandit041@gmail.com <br>
    📱 Instagram: <a href="https://www.instagram.com/bhimsainik._ajay" target="_blank">@bhimsainik._ajay</a>
  </section>

  <div class="footer">
    जय भीम ✊ | जय बुद्ध 🙏 | Website by ChatGPT
  </div>
</body>
</html>
